<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Core\NetCore\packages\Inman.Infrastructure.Web\</OutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Fakes\**" />
    <Compile Remove="Pager\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <EmbeddedResource Remove="Pager\**" />
    <None Remove="Fakes\**" />
    <None Remove="Pager\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\LayoutExtensions.cs" />
    <Compile Remove="Filters\MemberOnlyAttribute.cs" />
    <Compile Remove="UI\HtmlHelperExtensions.cs" />
    <Compile Remove="UI\KendoUIExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
   
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inman.Infrastructure.Common\Inman.Infrastructure.Common.csproj" />
  </ItemGroup>
 
</Project>