<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Fakes\**" />
    <Compile Remove="Pager\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <EmbeddedResource Remove="Pager\**" />
    <EmbeddedResource Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommonHelper.cs" />
    <Compile Remove="Controllers\ContollerExtensions.cs" />
    <Compile Remove="Controllers\PersonalCache.cs" />
    <Compile Remove="ExcelXlsFileResult.cs" />
    <Compile Remove="Extensions\LayoutExtensions.cs" />
    <Compile Remove="Filters\FormValueRequiredAttribute.cs" />
    <Compile Remove="Filters\MemberOnlyAttribute.cs" />
    <Compile Remove="MVCDependencyResolver.cs" />
    <Compile Remove="WebHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.0" />
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inman.Infrastructure.Common\Inman.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Inman.Infrastructure.IOC\Inman.Infrastructure.IOC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>