<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DbContextExtensions.cs" />
    <Compile Remove="EfDataProviderManager.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="SqlCeDataProvider.cs" />
    <Compile Remove="SqlServerDataProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.0</Version>
    </PackageReference>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inman.Infrastructure.Common\Inman.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Inman.Infrastructure.Data\Inman.Infrastructure.Data.csproj" />
  </ItemGroup>
  
</Project>