# NetCore

./: Antd-DataTable.js
Inman.IdentityServer/Inman.IdentityServer/: Inman.IdentityServer.csproj  Program.cs
Inman.IdentityServer/Inman.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Inman.IdentityServer/Inman.IdentityServer/Infrastructure/: ConsentOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutViewModel.cs
Inman.IdentityServer/Inman.IdentityServer/Properties/: launchSettings.json
Inman.Infrastructure/Inman.Infrastructure.Common/: ConvertListToDataTable.cs  EnabledEnum.cs  ErrorMsg.cs  FilterCompositionLogicalOperator.cs  FilterOperator.cs  HttpHelper.cs  ICurrentUser.cs  ISettings.cs  IStartupTask.cs  Inman.Infrastructure.Common.csproj  LogicException.cs  PagedList.cs  RequestData.cs  Singleton.cs  ValidationResult.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Caching/: Extensions.cs  ICacheService.cs  MemoryCacheService.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheService.cs  SessionCacheManager.cs
Inman.Infrastructure/Inman.Infrastructure.Common/ComponentModel/: GenericListTypeConverter.cs  WriteLockDisposable.cs
Inman.Infrastructure/Inman.Infrastructure.Common/DateTimeHelper/: DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Exception/: AccessDeniedException.cs  BusinessException.cs  CustomException.cs  DataAccessException.cs  ExceptionMessageHandler.cs  InfrastructureException.cs  NotificationException.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Extensions/: Collections.cs  DataTables.cs  Dates.cs  Dynamic.cs  EnumUtil.cs  ExpressionVisitor.cs  IO.cs  Inflector.cs  Numeric.cs  ObjectExtension.cs  Objects.cs  QueryableExtension.cs  RegexPattern.cs  Strings.cs  Validations.cs  WCFExtension.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Fakes/: FakeCurrentUser.cs
Inman.Infrastructure/Inman.Infrastructure.Common/FormatProvider/: EnumFormatProvider.cs
Inman.Infrastructure/Inman.Infrastructure.Common/IOC/: Engine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  ServiceCollectionExtensions.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Models/: RangeDateTimeFilter.cs  SearchParam.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Plugins/: BasePlugin.cs  IOfficialFeedManager.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  OfficialFeedCategory.cs  OfficialFeedManager.cs  OfficialFeedPlugin.cs  OfficialFeedVersion.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFileParser.cs  PluginFinder.cs  PluginManager.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Services/: AuthenticationService.cs  IAuthenticationService.cs
Inman.Infrastructure/Inman.Infrastructure.Common/TypeFinder/: AppDomain.cs  AppDomainTypeFinder.cs  AssemblyLoadContext.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Inman.Infrastructure/Inman.Infrastructure.Common/Utities/: Check.cs  CollectionConverter.cs  CollectionHelper.cs  DataSourceBinder.cs  DictionaryExtensions.cs  DynamicMethodExecutor.cs  ExpressionUtil.cs  SecurityUtil.cs  SerializeUtil.cs  Tools.cs
Inman.Infrastructure/Inman.Infrastructure.Data/: AutoMapperLazyMapper.cs  AutoMapperLazyProfile.cs  BaseDataProviderManager.cs  BaseEntity.cs  DataReaderExtensions.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  DataTableResult.cs  FilterPredicateFactory.cs  IAutoMapperConfigure.cs  IDataProvider.cs  IEntityOfTPrimaryKey.cs  IRepository.cs  Inman.Infrastructure.Data.csproj  Mapper.cs  PredicateHelper.cs
Inman.Infrastructure/Inman.Infrastructure.EF/: BaseObjectContext.cs  DbContextExtensions.cs  EfDataProviderManager.cs  EfRepository.cs  Extensions.cs  IDbContext.cs  Inman.Infrastructure.EF.csproj  SqlCeDataProvider.cs  SqlServerDataProvider.cs
Inman.Infrastructure/Inman.Infrastructure.Excel/: Excel.cs  ExcelBoundColumn.cs  ExcelBoundColumnBuilder.cs  ExcelBuilder.cs  ExcelColumnBase.cs  ExcelColumnFactory.cs  ExcelHelper.cs  ExpressionBuilder.cs  ExpressionBuilderFactory.cs  ExpressionBuilderOptions.cs  Inman.Infrastructure.Excel.csproj  StringExtensions.cs  TypeExtensions.cs
Inman.Infrastructure/Inman.Infrastructure.IOC/: ContainerManager.cs  Engine.cs  EngineContext.cs  EventBroker.cs  IDependencyRegistrar.cs  IEngine.cs  Inman.Infrastructure.IOC.csproj  ServiceCollectionExtensions.cs  packages.config
Inman.Infrastructure/Inman.Infrastructure.Web/: CommonHelper.cs  ExcelXlsFileResult.cs  HttpHelper.cs  IWebHelper.cs  Inman.Infrastructure.Web.csproj  MVCDependencyResolver.cs  WebHelper.cs
Inman.Infrastructure/Kendo.Mvc/: ClientHandlerDescriptor.cs  Kendo.Mvc.csproj  KendoServices.cs
Inman.Infrastructure/Kendo.Mvc/UI/: IWidget.cs  (+19 more)
Inman.Platform/Inman.Platform.Client/: Inman.Platform.Client.csproj  Program.cs
Inman.Platform/Inman.Platform.Data/: Inman.Platform.Data.csproj
Inman.Platform/Inman.Platform.Server/: Inman.Platform.Server.csproj  Program.cs  Startup.cs  project.json  serversettings.json
Inman.Platform/Inman.Platform.Server.Thrift/: IRegistrationProcessor.cs  Inman.Platform.ThriftServer.csproj  Program.cs  RegistrationProcessor.cs  Startup.cs
Inman.Platform/Inman.Platform.Service/: GoodsService.cs  Inman.Platform.Service.csproj  Inman.Platform.ServiceImpl.csproj  ProductService.cs  ProductServiceImpl.cs  StockItemService.cs  UserService.cs
Inman.Platform/Inman.Platform.Service.Thrift/: GoodsAsyncHandler.cs  Inman.Platform.ThriftService.csproj  ProductAsyncHandler.cs
Inman.Platform/Inman.Platform.ServiceImpl.Test/: Inman.Platform.ServiceImpl.Test.csproj  ProductServiceImplTest.cs
Inman.Platform/Inman.Platform.ServiceStub/: Data.cs  Goodsservice.cs  Inman.Platform.ServiceStub.csproj  Productservice.cs  Stockitemservice.cs  Userservice.cs  generate_protos.bat  readme.txt  生成服务端和客户端证书脚本generate_ssl.bat
Inman.Platform/Inman.Platform.ServiceStub.Thrift/: Inman.Platform.ThriftStub.csproj  data.thrift  goodsservice.thrift  productservice.thrift
Inman.Platform/Inman.SCM.Main/: Inman.SCM.Main.csproj  Program.cs  Startup.cs
(+2927 files in other folders)
