<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="StockItemService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Foundatio.RabbitMQ" Version="5.0.1336" />
    <PackageReference Include="Foundatio.Redis" Version="5.0.1336" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inman.Infrastructure\Inman.Infrastructure.Common\Inman.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Inman.Infrastructure\Inman.Infrastructure.Data\Inman.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Inman.Platform.Data\Inman.Platform.Data.csproj" />
    <ProjectReference Include="..\Inman.Platform.ServiceStub\Inman.Platform.ServiceStub.csproj" />
  </ItemGroup>
</Project>