<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inman.Platform.Data\Inman.Platform.Data.csproj" />
    <ProjectReference Include="..\Inman.Platform.ServiceStub\Inman.Platform.ServiceStub.csproj" />
  </ItemGroup>
</Project>