<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thrift" Version="0.9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thrift\Thrift.csproj" />
  </ItemGroup>

</Project>