<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inman.Platform.Data\Inman.Platform.Data.csproj" />
    <ProjectReference Include="..\Inman.Platform.ServiceStub.Thrift\Inman.Platform.ThriftStub.csproj" />
    <ProjectReference Include="..\Thrift\Thrift.csproj" />
  </ItemGroup>

</Project>