<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Auotfac\AutofacRequestLifetimeHttpModule.cs" />
    <Compile Remove="Auotfac\ComponentRegistrationException.cs" />
    <Compile Remove="Auotfac\ContainerConfigurer.cs" />
    <Compile Remove="ContainerManager.cs" />
    <Compile Remove="EventBroker.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.1</Version>
    </PackageReference>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inman.Infrastructure.Common\Inman.Infrastructure.Common.csproj" />
  </ItemGroup>
 
</Project>