<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Core\NetCore\packages\Inman.Infrastructure.Data\</OutputPath>
    <DocumentationFile>\Inman.Infrastructure.Data.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Abp.Dapper\**" />
    <EmbeddedResource Remove="Abp.Dapper\**" />
    <None Remove="Abp.Dapper\**" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="AutoMapperLazyMapper.cs" />
    <Compile Remove="AutoMapperLazyProfile.cs" />
    <Compile Remove="DataReaderExtensions.cs" />
    <Compile Remove="DataSettingsHelper.cs" />
    <Compile Remove="DataSettingsManager.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="Kendo\CustomGroupingWrapper.cs" />
    <Compile Remove="Kendo\Implementation\ClassFactory.cs" />
    <Compile Remove="Kendo\Implementation\FactoryLoadContext.cs" />
    <Compile Remove="Kendo\Implementation\JavaScriptInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Autofac" Version="4.4.0" />
   
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
   
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
   
    <PackageReference Include="AutoMapper" Version="6.0.2" />
   
    <PackageReference Include="Dapper" Version="1.50.2" />
   
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
   
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
   
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kendo.Mvc\Kendo.Mvc.csproj" />
  </ItemGroup>
  
</Project>