<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Core\NetCore\packages\Inman.Infrastructure.Common\</OutputPath>
    <DocumentationFile>\Inman.Infrastructure.Common.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IOC\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="IOC\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="IOC\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Caching\Extensions.cs" />
    <Compile Remove="Caching\NullCache.cs" />
    <Compile Remove="Caching\PerRequestCacheManager.cs" />
    <Compile Remove="Caching\SessionCacheManager.cs" />
    <Compile Remove="Extensions\Dynamic.cs" />
    <Compile Remove="HttpHelper.cs" />
    <Compile Remove="TypeFinder\AppDomain.cs" />
    <Compile Remove="TypeFinder\AssemblyLoadContext.cs" />
    <Compile Remove="TypeFinder\WebAppTypeFinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Foundatio" Version="5.1.1490" />
    <PackageReference Include="Foundatio.Redis" Version="5.1.1478" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
   
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.TypeConverter">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Requests">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Security">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>