<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Core\NetCore\packages\Inman.Platform.ServiceStub\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FilterPredicateFactory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc.Core" Version="1.2.2" />
   
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grpc\" />
  </ItemGroup>
</Project>