<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="generate_protos.bat" />
    <None Include="protos\userservice.proto" />
    <None Include="tools\windows_x64\grpc_csharp_plugin.exe" />
    <None Include="tools\windows_x64\protoc.exe" />
    <None Include="tools\windows_x86\grpc_csharp_plugin.exe" />
    <None Include="tools\windows_x86\protoc.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.1.0" />
    <PackageReference Include="Grpc.Core" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grpc\" />
  </ItemGroup>
</Project>